ShapeCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShapeCalculator.MainPage"
             Shell.NavBarIsVisible="False"
             >

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Shape Calculator" FontAttributes="Bold" FontFamily="Calibri" FontSize="Header" TextColor="#028090"/>
        </VerticalStackLayout>
        <HorizontalStackLayout Margin="0,20,10,10">
            <Button x:Name="btnTriangle" Clicked="OnbtnTriangle_Clicked" Text="Triangle Calculator" FontAttributes="Bold" FontFamily="Calibri" FontSize="Small" WidthRequest="200" Margin="10,0,10,0" BackgroundColor="#00BFB2"></Button>
            <Button x:Name="btnSquare" Clicked="OnbtnSquare_Clicked" Text="Square Calculator" FontAttributes="Bold" FontFamily="Calibri" FontSize="Small" WidthRequest="200" Margin="10,0,10,0" BackgroundColor="#00BFB2"></Button>
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="0,5,10,10">
            <Button x:Name="btnRectangle" Clicked="OnbtnRectangle_Clicked" Text="Rectangle Calculator" FontAttributes="Bold" FontFamily="Calibri" FontSize="Small" WidthRequest="200" Margin="10,0,10,0" BackgroundColor="#00BFB2"></Button>
            <Button x:Name="btnCircle" Clicked="OnbtnCircle_Clicked" Text="Circle Calculator" FontAttributes="Bold" FontFamily="Calibri" FontSize="Small" WidthRequest="200" Margin="10,0,10,0" BackgroundColor="#00BFB2"></Button>
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
